# ShellFlow

./: .gitignore  README.md  pom.xml
.run/: Build Application.run.xml  Build Installer.run.xml
settings/: config.properties
src/main/java/: module-info.java
src/main/java/org/ashot/microservice_starter/: AnsiColorParser.java  Controller.java  ControllerRegistry.java  Main.java  Startup.java  Utils.java
src/main/java/org/ashot/microservice_starter/config/: Config.java  DefaultConfig.java
src/main/java/org/ashot/microservice_starter/data/: ButtonType.java  Buttons.java  CheckBoxField.java  CmdExecThread.java  Command.java  CommandExecution.java  CommandExecutionThread.java  CommandFormatUtils.java  CommandSequence.java  Entry.java  Fields.java  Icons.java  Preset.java  TextFieldType.java  TextFieldTypeId.java
src/main/java/org/ashot/microservice_starter/data/constant/: ButtonType.java  CommandExecutionFields.java  ConfigProperties.java  DirType.java  Direction.java  FieldType.java  Folders.java  IconUtils.java  Icons.java  NotificationType.java  OutputMessages.java  PresetType.java  ProcessStatus.java  SettingsFileNames.java  SettingsFilePaths.java  TabIndices.java  TextAreaType.java  TextFieldType.java  TextStyleClass.java  ThemeMode.java
src/main/java/org/ashot/microservice_starter/data/icon/: IconUtils.java  Icons.java
src/main/java/org/ashot/microservice_starter/data/message/: NotificationMessages.java  OutputMessages.java  PopupMessages.java  ToolTipMessages.java
src/main/java/org/ashot/microservice_starter/data/messages/: OutputMessages.java  PopupMessages.java
src/main/java/org/ashot/microservice_starter/exception/: ErrorMessages.java
src/main/java/org/ashot/microservice_starter/execution/: CommandExecution.java  CommandExecutionThread.java  CommandExecutor.java  CommandFormatUtils.java  CommandOutputThread.java  SequentialExecutor.java
src/main/java/org/ashot/microservice_starter/mapper/: EntryToCommandMapper.java
src/main/java/org/ashot/microservice_starter/node/: Buttons.java  CheckBoxField.java  CustomButton.java  Entry.java  Fields.java  OutputTab.java  OutputTabOptions.java  RecentFolders.java  TabOutput.java  TabOutputOptions.java
src/main/java/org/ashot/microservice_starter/node/entry/: AutoCompleteEntry.java  AutoCompletePopup.java  CheckBoxField.java  Entry.java  EntryButton.java  Fields.java
src/main/java/org/ashot/microservice_starter/node/notification/: ExecutionFailureNotification.java  Notification.java
src/main/java/org/ashot/microservice_starter/node/popup/: ErrorPopup.java  OutputPopup.java
src/main/java/org/ashot/microservice_starter/node/setup/: Preset.java  PresetSetupTab.java  PresetType.java
src/main/java/org/ashot/microservice_starter/node/tab/: ExecutionsTab.java  OutputTab.java  OutputTabButton.java  OutputTabOptions.java  PresetSetupTab.java  ProfilerProcessNode.java  ProfilerTab.java  SequenceTab.java  SequenceTabPane.java
src/main/java/org/ashot/microservice_starter/node/tabs/: OutputTab.java  OutputTabOptions.java  PresetSetupTab.java  ProfilerProcessNode.java  ProfilerTab.java
src/main/java/org/ashot/microservice_starter/popup/: ErrorPopup.java  OutputPopup.java
src/main/java/org/ashot/microservice_starter/registry/: ControllerRegistry.java  ProcessRegistry.java
src/main/java/org/ashot/microservice_starter/task/: CommandExecutionTask.java  CommandOutputTask.java
src/main/java/org/ashot/microservice_starter/terminal/: DarkThemeSettingsProvider.java  MonitoringTtyConnector.java  PtyProcessTtyConnector.java  TerminalFactory.java
src/main/java/org/ashot/microservice_starter/thread/: CommandExecutionThread.java  CommandOutputThread.java
src/main/java/org/ashot/microservice_starter/utils/: Animator.java  AnsiColorsUtil.java  CodeAreaSearch.java  CommandFormatUtils.java  FileUtils.java  OutputSearch.java  ProcessUtils.java  TabUtils.java  TextFindUtils.java  ToolTipText.java  ToolTips.java  Utils.java
src/main/java/org/ashot/microservice_starter/validation/: EntryValidation.java
src/main/java/org/ashot/shellflow/: Controller.java  Main.java  ShellFlow.java
src/main/java/org/ashot/shellflow/config/: Config.java  DefaultConfig.java
src/main/java/org/ashot/shellflow/data/: Command.java  CommandSequence.java  Entry.java  Preset.java
src/main/java/org/ashot/shellflow/data/command/: Command.java  (+1 more)
src/main/java/org/ashot/shellflow/exception/: InvalidCommandException.java  InvalidPathException.java
src/main/java/org/ashot/shellflow/execution/: CommandExecutor.java  SequenceExecutor.java  SequentialExecutor.java
src/main/java/org/ashot/shellflow/mapper/: EntryMapper.java  EntryToCommandMapper.java
src/main/java/org/ashot/shellflow/node/: CustomButton.java  RecentFolders.java  Recents.java
src/main/java/org/ashot/shellflow/registry/: ControllerRegistry.java  ProcessRegistry.java  TerminalRegistry.java
src/main/java/org/ashot/shellflow/task/: CommandExecutionTask.java
src/main/java/org/ashot/shellflow/terminal/: ShellFlowTerminalWidget.java  TerminalFactory.java
src/main/java/org/ashot/shellflow/utils/: Animator.java  DebugUtils.java  FieldUtil.java  FieldUtils.java  FileUtils.java  IconUtils.java  NodeUtils.java  ProcessUtils.java  RecentFileUtils.java  TabUtils.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/fxml/: shellflow-main.fxml
src/main/resources/org/ashot/microservice_starter/: hello-view.fxml  main.css  microservice-main.fxml
src/main/resources/org/ashot/shellflow/: main.css  shellflow-main.fxml
src/main/resources/style/: main.css
src/test/java/org/ashot/microservice_starter/: UtilsTest.java
src/test/java/org/ashot/microservice_starter/data/: ButtonsTest.java  EntryButtonTest.java  FieldsTest.java
src/test/java/org/ashot/shellflow/: UtilsTest.java
src/test/java/org/ashot/shellflow/data/: EntryBoxButtonTest.java  EntryButtonTest.java  FieldsTest.java
src/test/resources/: test_1.json
src/test/resources/org/ashot/microservice_starter/: main.css  microservice-main.fxml
src/test/resources/org/ashot/shellflow/: shellflow-main.fxml
(+94 files in other folders)
