#sets the UI theme to dark mode or light mode
dark-mode=true

#path to recent dirs file (default "saves/recent_dirs.json"
#recent-dirs-file=

#path to presets file (default "saves/presets.json"
#presets-file=