<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<VBox fx:id="sceneContainer" prefHeight="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ashot.shellflow.Controller">
    <HBox alignment="CENTER_LEFT" fillHeight="false">
    </HBox>
    <StackPane VBox.vgrow="ALWAYS">
        <VBox VBox.vgrow="ALWAYS">
            <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
            </TabPane>
        </VBox>
    </StackPane>
</VBox>
